<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta
      name="description"
      content="Gain practical skills and knowledge in web development with our one-year full-time Front-End Web Development Traineeship. Learn HTML, CSS, JavaScript, and more."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>
      Get Job-Ready with Front End Web Development Traineeship | QQI Level 6 |
      FTC Web Developer
    </title>
    <script defer src="../js/app.js"></script>
  </head>
  <body>
    <!-- Start Header -->
    <a href="#main" class="home-skip-nav">Skip to the main content</a>
    <header>
      <nav>
        <img tabindex="0" class="logo" src="../images/logo.jpg" alt="" />
        <img tabindex="0" class="menu" src="../images/menu.png" alt="" />
        <img tabindex="0" class="menu-x" src="../images/menu-x.png" alt="" />
        <ul class="nav-items">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="sub-nav">
            <a href="course-information.html">Course Information</a>
            <span class="sub-menu-arrow">&#9660;</span>
            <ul class="sub-menu" tabindex="0">
              <li><a href="entry-requirements.html">Requirements</a></li>
              <li><a href="certifications.html">Certification</a></li>
            </ul>
          </li>
          <li><a href="how-to-apply.html">How to Apply</a></li>
          <li>
            <a href="employment-oportunity.html">Employment Opportunity </a>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- End Header -->

       <!-- Start Main Container -->
       <main class="course-info">
        <div class="wrapper">
          <!-- Course Title section start -->
          <section class="course-info-header course-info-row">
            <div class="course-info-header-text">
              <h1>Course Information</h1>
              <p>
                Course Title: Front End Web Development Traineeship QQI Level 6
                Minor Award
              </p>
              <p>Course Code: 296449</p>
            </div>
            <img
              loading="lazy"
              srcset="
                ../images/course-information/course-info-main.webp 460w,
                ../images/course-information/course-info-main.webp 800w
              "
              sizes="(max-width: 460px) 460px, 800px"
              alt="On The Course"
              src="../images/course-information/course-info-main.webp"
            />
          </section>
          <!-- Course Title section start -->
          <!-- Course Aim section start -->
          <section class="course-info-aim course-info-row">
            <div class="course-info-aim-text">
              <h2>Course Aim</h2>
              <p>
                This course is designed to provide trainees with the knowledge and
                practical skills necessary to build effective, engaging, and
                user-friendly websites. Trainees will learn key programming
                languages such as HTML, CSS, and JavaScript, and will become
                proficient in the use of web development tools and frameworks. The
                program is highly practical, with a focus on real-world projects
                and hands-on experience. Successful completion can provide
                trainees with the knowledge and skills needed to pursue a career
                in web development or related fields. Further education options
                include progressing to a third-level course in web development or
                multimedia development.
              </p>
            </div>
            <img
              loading="lazy"
              srcset="
                ../images/course-information/course-aim-mobile.webp 460w,
                ../images/course-information/course-aim.webp        800w
              "
              sizes="(max-width: 460px) 460px, 800px"
              alt="Course Aim"
              src="../images/course-information/course-aim.webp"
            />
          </section>
          <!-- Course Aim section end -->
          <!-- Course Content section start -->
          <section class="course-info-row">
            <h2 class="course-info-subheading">On the course</h2>
            <div class="course-info-content-text">
              <!-- Accordion start -->
              <div class="accordion">
                <h3 class="accordion-header">
                  Course content<span class="accordion-header-span"></span>
                </h3>
                <div class="accordion-body">
                  <ul>
                    <li>Induction</li>
                    <li>Extensible Hyper Text Markup Language XHTML</li>
                    <li>Cascading Style Sheets CSS</li>
                    <li>JavaScript</li>
                    <li>Cross Browser Development</li>
                    <li>Testing and debugging</li>
                    <li>Content Management Systems</li>
                    <li>Project Management</li>
                    <li>Work Practice</li>
                  </ul>
                </div>
              </div>
              <!-- Accordion end -->
              <p>
                <span>Web Authoring</span> and
                <span>Web Dewelopment</span> modules focus on developing websites
                using different tools and techniques, including wire-framing,
                content management systems, and programming languages.
              </p>
              <p>
                <span>Interactive Scripting</span> module will go over the basics
                of programming for scripting and the most effective use of
                scripting languages.
              </p>
            </div>
            <div class="course-info-content-image">
              <img
                loading="lazy"
                srcset="
                  ../images/course-information/course-content-mobile.webp 460w,
                  ../images/course-information/course-content.webp        800w
                "
                sizes="(max-width: 460px) 460px, 800px"
                alt="Course Content"
                src="../images/course-information/course-content.webp"
              />
            </div>
          </section>
          <!-- Course Content section end -->
          <!-- Course Modules section start -->
          <section class="course-info-modules">
            <!-- Accordion start -->
            <div class="accordion">
              <h3 class="accordion-header">
                Learning outcomes will be:<span
                  class="accordion-header-span"
                ></span>
              </h3>
              <div class="accordion-body">
                <ul>
                  <li>
                    Appraise the contents of a project plan for a website:
                    <ul>
                      <li>The chosen domain name</li>
                      <li>Scope/aim of the website</li>
                      <li>Site structure of the website</li>
                      <li>
                        A rationale for the design choices, including layout,
                        colour scheme, sample text, and sample font
                      </li>
                      <li>
                        Wireframes for desktop/mobile/iPad in low or high-fidelity
                      </li>
                      <li>Initial SEO plan</li>
                      <li>Initial accessibility plan</li>
                      <li>Copyright information for images used</li>
                    </ul>
                  </li>
                  <li>Understand the web development lifecycle</li>
                  <li>
                    Understand the purpose of wire-framing and the use of design
                    techniques
                  </li>
                  <li>
                    Be aware of various Wire-framing tools such as Power Mock-up
                    and Balsamiq Mock-up, to create conceptual layouts for
                    websites
                  </li>
                  <li>
                    Choose the appropriate use of colours in relation to colour
                    theory
                  </li>
                  <li>
                    Describe the difference between Responsive, Adaptive and
                    Mobile websites
                  </li>
                  <li>
                    Appraise the use of Integrated Development Environment (IDE)
                    and Content Management Systems (CMS), and when to use an IDE
                    and when to use a CMS
                  </li>
                  <li>
                    Develop an initial Search Engine Optimization (SEO) and
                    Initial Accessibility plan for a webpage
                  </li>
                  <li>
                    Be able to understand HTML Browser Support, add HTML elements
                    to a page, understand what Semantic Elements are, and be able
                    to validate their HTML markup using HTML validators
                  </li>
                  <li>
                    Have a strong understanding of Cascading Style Sheets (CSS),
                    including understanding CSS selectors, properties, and values
                    to style HTML elements
                  </li>
                  <li>
                    Use JavaScript to create interactivity and dynamic
                    functionality on a webpage
                  </li>
                  <li>
                    Be aware of browser compatibility issues and use appropriate
                    techniques to ensure that CSS and JavaScript are compatible
                    with different browsers
                  </li>
                </ul>
              </div>
            </div>
            <!-- Accordion end -->
            <p>
              <span>Work Practice</span> modules focus on module will have you
              looking into an organisation in the industry of your choice,
              completing a work practice placement, and reflecting on what you
              have learned from the experience.
            </p>
            <p>
              <span>Project Management</span> module covers fundamental
              principles, the essential pieces of a project plan, managing the
              development of a project, and analysing the conclusion of the
              project.
            </p>
            <p>
              Each module has its own assessment types, ranging from
              portfolio/collection of work to skills demonstration, assignments,
              and projects.
            </p>
          </section>
          <!-- Course Modules section end -->
          <!-- Course Financial section start -->
          <!-- Course Financial section end -->
          <div class="course-info-financial">
            <div class="course-info-financial-container">
              <div class="course-info-financial-articles">
                <!-- Schedule article start -->
                <article class="course-info-row course-info-financial-article">
                  <img
                    loading="lazy"
                    srcset="
                      ../images/course-information/schedule-mobile.webp 460w,
                      ../images/course-information/schedule.webp        800w
                    "
                    sizes="(max-width: 460px) 460px, 800px"
                    src="../images/course-information/schedule.webp"
                    alt="Schedule"
                  />
                  <div class="course-info-financial-text">
                    <h2>Schedule</h2>
                    <p>
                      This is a Full-time course. The duration of this course is
                      one year, using online and offline study methods. The final
                      schedule you will know closer to the beginning of the
                      course.
                    </p>
                  </div>
                </article>
                <!-- Schedule article end -->
                <!-- Fees article start -->
                <article class="course-info-row course-info-financial-article">
                  <img
                    loading="lazy"
                    srcset="
                      ../images/course-information/fees-mobile.webp 460w,
                      ../images/course-information/fees.webp        800w
                    "
                    sizes="(max-width: 460px) 460px, 800px"
                    src="../images/course-information/fees.webp"
                    alt="Fees"
                  />
                  <div class="course-info-financial-text">
                    <h2>Fees</h2>
                    <p>
                      You must meet the Entry Requirements. This course is
                      generally free to the unemployed. You should discuss your
                      eligibility in advance of application with your local
                      Department of Social Protection office, or Finglas Training
                      Centre.
                    </p>
                  </div>
                </article>
                <!-- Fees article end -->
                <!-- Allowances article start -->
                <article class="course-info-row course-info-financial-article">
                  <img
                    loading="lazy"
                    srcset="
                      ../images/course-information/allowances-mobile.webp 460w,
                      ../images/course-information/allowances.webp        800w
                    "
                    sizes="(max-width: 460px) 460px, 800px"
                    src="../images/course-information/allowances.webp"
                    alt="Allowance"
                  />
                  <div class="course-info-financial-text">
                    <h2>Entitlement to Allowances</h2>
                    <p>
                      In the case of persons with an established DSP entitlement
                      and attending full time day courses, a training allowance is
                      payable. Payment is issued to learners based on a back-week.
                      A travel allowance, as a contribution towards travel costs,
                      may be payable where the learner lives five kilometres or
                      more from the training location.
                    </p>
                  </div>
                </article>
                <!-- Allowances article end -->
              </div>
            </div>
            <button class="prev-btn" aria-label="Prev Slide" disabled>
              <svg viewBox="0 0 320 512">
                <path
                  d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
                />
              </svg>
            </button>
            <button class="next-btn" aria-label="Next Slide">
              <svg viewBox="0 0 320 512">
                <path
                  d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
                />
              </svg>
            </button>
          </div>
          <!-- Section with links and image start -->
          <div class="course-bottom">
            <div class="course-bottom-links">
              <a href="entry-requirements.html">Entry Requirements</a>
              <a href="how-to-apply.html">How to Apply</a>
              <a href="employment-oportunity.html">Your career opportunities</a>
            </div>
            <img
              loading="lazy"
              srcset="
                ../images/course-information/bottom-picture-mobile.webp 460w,
                ../images/course-information/bottom-picture.webp        800w
              "
              sizes="(max-width: 460px) 460px, 800px"
              src="../images/course-information/bottom-picture.webp"
              alt="On The Course"
            />
          </div>
          <!-- Section with links and image end -->
        </div>
      </main>
  
      <!-- End Main Container -->

    <!-- Start Footer -->

    <footer>
      <div class="footer-row">
        <!-- Footer Logo start -->
        <div class="footer-column">
          <img
            loading="lazy"
            src="../images/footer-logo.webp"
            alt="CDETB Logo"
          />
        </div>
        <!-- Footer Logo end -->

        <!-- Address start -->
        <div class="footer-column">
          <address>
            <p>CDETB Finglas Training Centre,</p>
            <p>Poppintree Industrial Estate,</p>
            <p>Jamestown Road,</p>
            <p>Finglas, Dublin 11</p>
            <p>D11KW18</p>
          </address>
        </div>
        <!-- Address end -->

        <!-- Socials start -->
        <div class="footer-column">
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagramm</a></li>
            <li><a href="">Ftcwebdeveloper.com</a></li>
            <li>
              <a href="https://finglastrainingcentre.ie"
                >https://finglastrainingcentre.ie</a
              >
            </li>
          </ul>
        </div>
        <!-- Socials end -->

        <!-- Contact methods start -->
        <div class="footer-column">
          <ul>
            <li><a href="tel:018140200">Tel: 01 8140200</a></li>
            <li><a href="tel:018346336">Fax: 01 8346336</a></li>
            <li>
              <a href="mailto:finglasday@ftc.cdetb.ie"
                >Email: finglasday@ftc.cdetb.ie</a
              >
            </li>
            <li>
              <a href="../general-info.pdf" target="_blank"
                >General Information - PDF</a
              >
            </li>
            <li>
              <a href="../general-info.pdf" download="">Download PDF</a>
            </li>
          </ul>
        </div>
        <!-- Contact methods end -->
      </div>
      <p class="copy">
        &copy; FTC Web Developer Traineeship. All Rights Reserved.
        <span id="currentYear"></span>
      </p>
    </footer>

    <!-- End Footer -->
  </body>
</html>
